# java-mail-demo

./: pom.xml
SRC/主/爪哇/COM/乌九业/: MailAttachment.java  MailDemo.java
SRC/主/资源/: spring.xml
src/main/java/com/ujiuye/: MailAttachment.java  MailDemo.java  MailTemp.java
src/main/resources/: spring.xml
